<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Coffee | Home</title>
    <link rel="stylesheet" href="styles/home-page.css">
    <link rel="stylesheet" href="styles/nav.css">
</head>
<body>
    <header>
        <nav><!--Navigation bar used in this project-->
            <img src="images/coffee-cup-logo.png" alt="coffee-cup-draw">
            <h1>Project Coffee</h1>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Account</a></li>
                <li><a href="make-coffee.html">Make Coffee</a></li>
                <li><a href="coffee-types.html">Coffee Types</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="top">
            <div class="top-text">
                <h2>GET YOUR</h2>
                <h2>COFFEE</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa incidunt illum temporibus!</p>
            </div>
        </div>
        <div class="bottom">
            <h2 class="bottom-text">Lorem, ipsum.</h2>
            <div class="bottom-col">
                <div class="col">
                    <div class="img-box">
                        <img src="images/coffee-machine.png">
                        <h2 class="col-h">Lorem, ipsum.</h2>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio distinctio eveniet quod sunt ut! Tenetur tempora ullam ducimus dolores obcaecati consequuntur perspiciatis impedit cupiditate, soluta labore eum explicabo ea incidunt corporis excepturi nulla ab quis non illum ipsa molestiae asperiores ex veniam dignissimos. Reiciendis, explicabo! Nostrum dolor consectetur odit commodi.</p>
                </div>
                <div class="col">
                    <div class="img-box">
                         <img src="images/coffee-cup.png">
                    <h2 class="col-h">Lorem, ipsum.</h2>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat asperiores sunt pariatur et non neque, consequatur laborum beatae dolore saepe quo. Molestiae ratione cupiditate eos, obcaecati consequuntur nostrum veritatis blanditiis facere! Quos alias corrupti, rem, repudiandae amet totam ab, accusamus harum voluptatem doloremque nam quisquam suscipit unde recusandae atque natus.</p>
                </div>
                <div class="col">
                    <div class="img-box">
                        <img src="images/coffee-beans-bag.png">
                        <h2 class="col-h">Lorem, ipsum.</h2>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt quidem, aliquam praesentium vel culpa, error perferendis perspiciatis veniam debitis harum dolore quo ex voluptate. Necessitatibus a, omnis distinctio minus dolorum doloremque recusandae voluptatibus id ut accusantium odit eveniet? Ad soluta nesciunt inventore minus animi aut aliquid aliquam labore similique quaerat!</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>